# username & password was created using base64 using the below commands
# echo -n 'ramkumarmm' | base64
# echo -n 'admin123' | base64
apiVersion: v1
kind: Secret
metadata:
  name: ram-cred
type: Opaque
data:
  username: UmFta3VtYXJNTQo=
  password: VHJ1c3RAMjAxOQo=
  comment: SlAgTW9yZ2FuIENoYXNlCg==
